Wizardi/MainWindow.xaml

<Window x:Class="Wizardi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wizardi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="203,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Text="0"/>
        <Label x:Name="label" Content="Aseta maksimikaasu" HorizontalAlignment="Left" Margin="205,184,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.386"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.327"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy" Content="Aseta minimikaasu" HorizontalAlignment="Left" Margin="206,121,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.386"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.327"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="maxButton" Content="" HorizontalAlignment="Left" Margin="334,189,0,0" VerticalAlignment="Top" Width="25" Click="maxButton_Click"/>
        <Button x:Name="minButton" Content="" HorizontalAlignment="Left" Margin="334,122,0,0" VerticalAlignment="Top" Width="25" Click="minButton_Click"/>
        <Label x:Name="label1" Content="Volttimittaus" HorizontalAlignment="Left" Margin="203,19,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="maxTextBox" HorizontalAlignment="Left" Height="23" Margin="377,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="minTextBox" HorizontalAlignment="Left" Height="23" Margin="377,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="resetButton" Content="Nollaa" HorizontalAlignment="Left" Margin="377,80,0,0" VerticalAlignment="Top" Width="53" Click="resetButton_Click"/>

    </Grid>
</Window>
